<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="ChoiceTrackerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72D-GA-26t" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ChoiceTracker" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-ow-R32">
                                        <rect key="frame" x="229" y="12" width="134" height="26"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-Qy-wsO" userLabel="SettingsButton">
                                        <rect key="frame" x="12" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g8h-Qy-wsO" secondAttribute="height" multiplier="1:1" id="BuP-lo-pby"/>
                                        </constraints>
                                        <state key="normal" image="user"/>
                                        <connections>
                                            <segue destination="Zj7-Z8-qSK" kind="presentation" identifier="showSettings" id="duV-nI-cOv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-sq-Xx7" userLabel="ListButton">
                                        <rect key="frame" x="60" y="4" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cV7-sq-Xx7" secondAttribute="height" multiplier="1:1" id="Lnh-Wu-ARF"/>
                                        </constraints>
                                        <state key="normal" image="history"/>
                                        <connections>
                                            <segue destination="ezk-PU-ufk" kind="presentation" identifier="showHistory" id="BL5-F9-G9P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cV7-sq-Xx7" firstAttribute="leading" secondItem="g8h-Qy-wsO" secondAttribute="trailing" constant="12" id="74v-vY-tbO"/>
                                    <constraint firstItem="cV7-sq-Xx7" firstAttribute="top" secondItem="72D-GA-26t" secondAttribute="top" constant="4" id="G0E-QR-bFB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ket-ow-R32" secondAttribute="trailing" constant="12" id="Gi0-ss-DgH"/>
                                    <constraint firstItem="g8h-Qy-wsO" firstAttribute="leading" secondItem="72D-GA-26t" secondAttribute="leading" constant="12" id="Obu-3o-XSl"/>
                                    <constraint firstAttribute="bottom" secondItem="cV7-sq-Xx7" secondAttribute="bottom" constant="2" id="SwK-Gq-RDj"/>
                                    <constraint firstItem="g8h-Qy-wsO" firstAttribute="top" secondItem="72D-GA-26t" secondAttribute="top" constant="8" id="Wcn-1L-NNl"/>
                                    <constraint firstItem="Ket-ow-R32" firstAttribute="top" secondItem="72D-GA-26t" secondAttribute="top" constant="12" id="cJu-BT-xyv"/>
                                    <constraint firstAttribute="height" constant="50" id="cya-Fg-tJX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ket-ow-R32" secondAttribute="bottom" constant="12" id="ekC-Mi-UFc"/>
                                    <constraint firstAttribute="bottom" secondItem="g8h-Qy-wsO" secondAttribute="bottom" constant="6" id="rc4-YC-6Kg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-z0-htW" userLabel="GreyBGView">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-ut-tav" userLabel="MainContainer">
                                <rect key="frame" x="0.0" y="100" width="375" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-qV-Nfv" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="i90-Fx-7gC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-gk-pr2" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="39" width="335" height="335"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MPr-gk-pr2" secondAttribute="height" multiplier="1:1" id="zYS-cZ-MVc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-an-0Lx" userLabel="ButtonStackView">
                                        <rect key="frame" x="63.5" y="393" width="248" height="154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-pP-rVr" userLabel="Minus Button">
                                                <rect key="frame" x="0.0" y="45" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.396078431372549" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="rm5-ra-scI"/>
                                                    <constraint firstAttribute="height" constant="64" id="uLI-tA-u65"/>
                                                </constraints>
                                                <state key="normal" image="minus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addBadChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DQ-P7-ky7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-bB-InI" userLabel="Plus Button">
                                                <rect key="frame" x="184" y="45" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.0039215686274509803" green="0.6470588235294118" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="4zI-yL-aPu"/>
                                                    <constraint firstAttribute="width" constant="64" id="S2A-1V-9fv"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addGoodChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eG3-mc-Xfd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QUs-qV-Nfv" firstAttribute="leading" secondItem="Y5s-ut-tav" secondAttribute="leading" id="CVX-uU-Ew3"/>
                                    <constraint firstItem="MPr-gk-pr2" firstAttribute="leading" secondItem="Y5s-ut-tav" secondAttribute="leading" constant="20" id="J0f-zu-cQI"/>
                                    <constraint firstAttribute="trailing" secondItem="MPr-gk-pr2" secondAttribute="trailing" constant="20" id="QwL-ig-cml"/>
                                    <constraint firstAttribute="trailing" secondItem="QUs-qV-Nfv" secondAttribute="trailing" id="avK-eb-hxU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5s-ut-tav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fY-cA-8MM"/>
                            <constraint firstItem="72D-GA-26t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CEa-zz-m8y"/>
                            <constraint firstItem="pUK-z0-htW" firstAttribute="top" secondItem="72D-GA-26t" secondAttribute="bottom" id="JC4-88-y3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y5s-ut-tav" secondAttribute="bottom" constant="20" id="Kgh-es-aQc"/>
                            <constraint firstItem="Y5s-ut-tav" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KyX-HN-c6K"/>
                            <constraint firstItem="pUK-z0-htW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lwo-jc-TRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pUK-z0-htW" secondAttribute="bottom" id="YGo-kD-oGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUK-z0-htW" secondAttribute="trailing" id="aTH-4c-17b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72D-GA-26t" secondAttribute="trailing" id="rQe-Oy-RE9"/>
                            <constraint firstItem="Y5s-ut-tav" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="t7o-fZ-cPv"/>
                            <constraint firstItem="72D-GA-26t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zco-iF-Z1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="MPr-gk-pr2" id="Glc-ZB-ZYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719.2" y="-265.81709145427288"/>
        </scene>
        <!--History-->
        <scene sceneID="EAm-dK-qb2">
            <objects>
                <tableViewController id="kGL-B2-MFn" customClass="HistoryTableViewController" customModule="ChoiceTrackerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BOe-CL-6Jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="150" id="5f4-2G-vxq" customClass="HistoryCell" customModule="ChoiceTrackerAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5f4-2G-vxq" id="aSi-i2-DCX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-t6-6AF">
                                            <rect key="frame" x="26" y="64.5" width="86" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-dD-BHj" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="235" y="15" width="120" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="71r-Rr-BdK"/>
                                                <constraint firstAttribute="width" constant="120" id="qfJ-1j-2vb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FfL-t6-6AF" firstAttribute="centerY" secondItem="aSi-i2-DCX" secondAttribute="centerY" id="4N7-NB-20l"/>
                                        <constraint firstAttribute="trailing" secondItem="vcV-dD-BHj" secondAttribute="trailing" constant="20" id="4oM-Fh-Lgl"/>
                                        <constraint firstItem="vcV-dD-BHj" firstAttribute="centerY" secondItem="aSi-i2-DCX" secondAttribute="centerY" id="CH7-Ib-Aj5"/>
                                        <constraint firstItem="FfL-t6-6AF" firstAttribute="leading" secondItem="aSi-i2-DCX" secondAttribute="leadingMargin" constant="10" id="fbS-jz-68M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="aSi-i2-DCX" id="dHH-hs-VUp"/>
                                    <outlet property="dateLabel" destination="FfL-t6-6AF" id="5Hd-Wr-FX0"/>
                                    <outlet property="pieChart" destination="vcV-dD-BHj" id="es3-pc-8kb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kGL-B2-MFn" id="QvO-Sq-JlP"/>
                            <outlet property="delegate" destination="kGL-B2-MFn" id="xnV-ev-79H"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="History" id="ml5-Aq-uEU">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="z2v-M2-e8u">
                            <connections>
                                <action selector="dismissPopup:" destination="kGL-B2-MFn" id="WuC-oR-QY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLW-Rs-Doc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255.1999999999998" y="1192.3538230884558"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4j0-d8-zc7">
            <objects>
                <tableViewController id="Cy3-2C-JgT" customClass="SettingsTableViewController" customModule="ChoiceTrackerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xB-2g-Z3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N7y-MT-RMY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7y-MT-RMY" id="FPK-CE-QMV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cy3-2C-JgT" id="ZgX-Ly-d0Z"/>
                            <outlet property="delegate" destination="Cy3-2C-JgT" id="3Fz-PF-zEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="vOp-Fl-Qtc">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="3eZ-ha-989">
                            <connections>
                                <action selector="dismissPopup:" destination="Cy3-2C-JgT" id="Gel-eh-rG5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaj-bm-76I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="1192"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="1EZ-D3-TE7">
            <objects>
                <navigationController storyboardIdentifier="settingsNavController" id="Zj7-Z8-qSK" customClass="SettingsNavigationController" customModule="ChoiceTrackerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wzi-db-Fqd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cy3-2C-JgT" kind="relationship" relationship="rootViewController" id="O7g-fB-NRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQm-rc-qMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="484"/>
        </scene>
        <!--History Navigation Controller-->
        <scene sceneID="7qN-nb-l5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezk-PU-ufk" customClass="HistoryNavigationController" customModule="ChoiceTrackerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="siy-dE-qkm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29d-By-CDa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kGL-B2-MFn" kind="relationship" relationship="rootViewController" id="WsK-V1-yfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPl-ej-Ckl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="600" height="600"/>
        <image name="minus" width="600" height="600"/>
        <image name="plus" width="600" height="600"/>
        <image name="user" width="600" height="600"/>
    </resources>
</document>
