<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="ChoiceTrackerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72D-GA-26t" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-Qy-wsO" userLabel="SettingsButton">
                                        <rect key="frame" x="12" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g8h-Qy-wsO" secondAttribute="height" multiplier="1:1" id="BuP-lo-pby"/>
                                        </constraints>
                                        <state key="normal" image="user-dark"/>
                                        <connections>
                                            <segue destination="8Cn-2W-bv7" kind="presentation" identifier="showSettings" id="si2-if-TCL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-sq-Xx7" userLabel="ListButton">
                                        <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cV7-sq-Xx7" secondAttribute="height" multiplier="1:1" id="Lnh-Wu-ARF"/>
                                        </constraints>
                                        <state key="normal" image="history-dark"/>
                                        <connections>
                                            <segue destination="ezk-PU-ufk" kind="presentation" identifier="showHistory" id="BL5-F9-G9P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-gb-tqg" userLabel="Goal Change">
                                        <rect key="frame" x="111" y="4" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aTg-gb-tqg" secondAttribute="height" multiplier="1:1" id="FSd-Qy-edT"/>
                                        </constraints>
                                        <state key="normal" image="target"/>
                                        <connections>
                                            <action selector="goalChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8m-N9-Ay3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTransparentBG" translatesAutoresizingMaskIntoConstraints="NO" id="633-6r-5oz">
                                        <rect key="frame" x="168.5" y="12" width="143.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="AEv-Q8-M5D"/>
                                            <constraint firstAttribute="width" secondItem="633-6r-5oz" secondAttribute="height" multiplier="105:19" id="p4M-Wi-RrV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="633-6r-5oz" secondAttribute="trailing" constant="8" id="4DF-iO-SlT"/>
                                    <constraint firstAttribute="bottom" secondItem="aTg-gb-tqg" secondAttribute="bottom" constant="5" id="5x1-WX-Cgp"/>
                                    <constraint firstItem="cV7-sq-Xx7" firstAttribute="leading" secondItem="g8h-Qy-wsO" secondAttribute="trailing" constant="6" id="74v-vY-tbO"/>
                                    <constraint firstItem="633-6r-5oz" firstAttribute="centerY" secondItem="72D-GA-26t" secondAttribute="centerY" id="A2F-pc-5KB"/>
                                    <constraint firstItem="cV7-sq-Xx7" firstAttribute="top" secondItem="72D-GA-26t" secondAttribute="top" id="G0E-QR-bFB"/>
                                    <constraint firstItem="aTg-gb-tqg" firstAttribute="top" secondItem="72D-GA-26t" secondAttribute="top" constant="4" id="Mlq-1J-emq"/>
                                    <constraint firstItem="g8h-Qy-wsO" firstAttribute="leading" secondItem="72D-GA-26t" secondAttribute="leading" constant="12" id="Obu-3o-XSl"/>
                                    <constraint firstAttribute="bottom" secondItem="cV7-sq-Xx7" secondAttribute="bottom" id="SwK-Gq-RDj"/>
                                    <constraint firstItem="g8h-Qy-wsO" firstAttribute="top" secondItem="72D-GA-26t" secondAttribute="top" constant="8" id="Wcn-1L-NNl"/>
                                    <constraint firstAttribute="height" constant="50" id="cya-Fg-tJX"/>
                                    <constraint firstAttribute="bottom" secondItem="g8h-Qy-wsO" secondAttribute="bottom" constant="6" id="rc4-YC-6Kg"/>
                                    <constraint firstItem="aTg-gb-tqg" firstAttribute="leading" secondItem="cV7-sq-Xx7" secondAttribute="trailing" constant="7" id="s6v-0q-0B7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-z0-htW" userLabel="GreyBGView">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-ut-tav" userLabel="MainContainer">
                                <rect key="frame" x="0.0" y="100" width="320" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-qV-Nfv" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="i90-Fx-7gC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-gk-pr2" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="39" width="280" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MPr-gk-pr2" secondAttribute="height" multiplier="1:1" id="zYS-cZ-MVc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-an-0Lx" userLabel="ButtonStackView">
                                        <rect key="frame" x="36" y="338" width="248" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-pP-rVr" userLabel="Minus Button">
                                                <rect key="frame" x="0.0" y="23" width="64" height="64"/>
                                                <color key="backgroundColor" name="light-bad"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="rm5-ra-scI"/>
                                                    <constraint firstAttribute="height" constant="64" id="uLI-tA-u65"/>
                                                </constraints>
                                                <state key="normal" image="whiteMinus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addBadChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DQ-P7-ky7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-bB-InI" userLabel="Plus Button">
                                                <rect key="frame" x="184" y="23" width="64" height="64"/>
                                                <color key="backgroundColor" name="light-good"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="4zI-yL-aPu"/>
                                                    <constraint firstAttribute="width" constant="64" id="S2A-1V-9fv"/>
                                                </constraints>
                                                <state key="normal" image="whitePlus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addGoodChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eG3-mc-Xfd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QUs-qV-Nfv" firstAttribute="leading" secondItem="Y5s-ut-tav" secondAttribute="leading" id="CVX-uU-Ew3"/>
                                    <constraint firstItem="MPr-gk-pr2" firstAttribute="leading" secondItem="Y5s-ut-tav" secondAttribute="leading" constant="20" id="J0f-zu-cQI"/>
                                    <constraint firstAttribute="trailing" secondItem="MPr-gk-pr2" secondAttribute="trailing" constant="20" id="QwL-ig-cml"/>
                                    <constraint firstAttribute="trailing" secondItem="QUs-qV-Nfv" secondAttribute="trailing" id="avK-eb-hxU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y5s-ut-tav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fY-cA-8MM"/>
                            <constraint firstItem="72D-GA-26t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CEa-zz-m8y"/>
                            <constraint firstItem="pUK-z0-htW" firstAttribute="top" secondItem="72D-GA-26t" secondAttribute="bottom" id="JC4-88-y3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y5s-ut-tav" secondAttribute="bottom" constant="20" id="Kgh-es-aQc"/>
                            <constraint firstItem="Y5s-ut-tav" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KyX-HN-c6K"/>
                            <constraint firstItem="pUK-z0-htW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lwo-jc-TRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pUK-z0-htW" secondAttribute="bottom" id="YGo-kD-oGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUK-z0-htW" secondAttribute="trailing" id="aTH-4c-17b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72D-GA-26t" secondAttribute="trailing" id="rQe-Oy-RE9"/>
                            <constraint firstItem="Y5s-ut-tav" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="t7o-fZ-cPv"/>
                            <constraint firstItem="72D-GA-26t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zco-iF-Z1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGView" destination="pUK-z0-htW" id="7Yf-Ii-8HD"/>
                        <outlet property="TopBar" destination="72D-GA-26t" id="W83-1f-fq3"/>
                        <outlet property="historyButton" destination="cV7-sq-Xx7" id="RG7-9a-Bot"/>
                        <outlet property="logoImage" destination="633-6r-5oz" id="XLf-Gk-P5l"/>
                        <outlet property="pieChartView" destination="MPr-gk-pr2" id="Glc-ZB-ZYv"/>
                        <outlet property="setGoalButton" destination="aTg-gb-tqg" id="fOU-mU-3nY"/>
                        <outlet property="userButton" destination="g8h-Qy-wsO" id="Aa7-KZ-BCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720.289855072464" y="-266.57608695652175"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lk1-fe-pCK">
            <objects>
                <tableViewController id="lbZ-dV-xVn" customClass="SettingsTableViewController" customModule="ChoiceTrackerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ITu-2Z-k24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="mrS-NG-pyx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bEz-kQ-S7D">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEz-kQ-S7D" id="Ae1-KY-tIz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ChoiceTracker Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-Kq-bHN">
                                                    <rect key="frame" x="16" y="11" width="141" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XmP-51-Udd" kind="show" identifier="showChoiceTrackerPro" id="hKL-Vj-1Pq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dl1-or-8vU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eyp-qN-dVj">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyp-qN-dVj" id="XQk-b1-CAG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WB-ki-uSr">
                                                    <rect key="frame" x="16" y="11" width="49" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8KK-eR-4ol" kind="show" identifier="showAbout" id="yYt-Vq-w4M"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dgB-y3-oTV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W8L-Q4-H0c">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8L-Q4-H0c" id="chL-S8-jRu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset All Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-9I-8Dc">
                                                    <rect key="frame" x="16" y="11" width="110" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jfs-wB-cPT">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lbZ-dV-xVn" id="1w0-Af-074"/>
                            <outlet property="delegate" destination="lbZ-dV-xVn" id="fEv-Qz-PNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="424-eq-RsT">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="fHI-E4-gbf">
                            <connections>
                                <action selector="dismissPopup:" destination="lbZ-dV-xVn" id="V9G-z1-xtf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AboutLabel" destination="8WB-ki-uSr" id="5BR-eX-LDJ"/>
                        <outlet property="About_Cell" destination="eyp-qN-dVj" id="9PA-Dv-ZMk"/>
                        <outlet property="ChoiceTrackerProLabel" destination="jp1-Kq-bHN" id="V0p-Ng-lwS"/>
                        <outlet property="ChoiceTrackerPro_Cell" destination="bEz-kQ-S7D" id="Jff-0C-tgg"/>
                        <outlet property="ResetAllData_Cell" destination="W8L-Q4-H0c" id="P55-jg-GLM"/>
                        <outlet property="ResetLabel" destination="Mut-9I-8Dc" id="laC-I7-2Cl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEX-JK-rjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Tb-BO-1cP" userLabel="ChoiceTrackerPro_Button">
                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
            </objects>
            <point key="canvasLocation" x="-296" y="-100"/>
        </scene>
        <!--About-->
        <scene sceneID="so9-2a-hp1">
            <objects>
                <viewController title="About" id="8KK-eR-4ol" customClass="AboutViewController" customModule="ChoiceTrackerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6I6-Iq-InB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-PJ-dfY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-9r-i4M">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="H5A-Rj-TGb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-5Q-gmD" userLabel="TextField">
                                        <rect key="frame" x="0.0" y="15" width="320" height="352"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-nj-giU">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="352"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="fpz-gA-qxz"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NtM-3h-lRj">
                                                <rect key="frame" x="10" y="0.0" width="300" height="352"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="light-good"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">ChoiceTracker is a simple, and elegant way to track your choices, one choice parameter at a time. ChoiceTracker is the perfect tool for those of us interested in collecting data about our choices and using that data to shift our behavior.

All essential tracking features are free with ChoiceTracker. By subscribing to ChoiceTrackerPro you will enable Data Exporting (CSV) and a dark color theme. 

Thoughts and comments welcome: twitter.com/choicetrackerapp</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="Avenir-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-k8-H46">
                                                <rect key="frame" x="310" y="0.0" width="10" height="352"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="xWx-Nw-Clk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-Q1-hk3">
                                        <rect key="frame" x="0.0" y="377" width="320" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xrj-XJ-SsF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-fZ-c3E" userLabel="Logo Stack View">
                                        <rect key="frame" x="0.0" y="407" width="320" height="37"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-pd-eO2">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eZM-Di-Rba"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTransparentBG" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-b5-Bsr">
                                                <rect key="frame" x="60" y="0.0" width="200" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VEy-b5-Bsr" secondAttribute="height" multiplier="70:13" id="yhQ-Gn-eoS"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-Ok-vYd">
                                                <rect key="frame" x="260" y="0.0" width="60" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="l3k-r1-A7P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK1-Cq-Duz" userLabel="Bottom Padding">
                                        <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aY7-4H-GPM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZl-Ck-4x8" firstAttribute="bottom" secondItem="SGk-PJ-dfY" secondAttribute="bottom" id="0In-S0-bOz"/>
                            <constraint firstItem="SGk-PJ-dfY" firstAttribute="leading" secondItem="nZl-Ck-4x8" secondAttribute="leading" id="LfN-My-dpz"/>
                            <constraint firstItem="SGk-PJ-dfY" firstAttribute="top" secondItem="nZl-Ck-4x8" secondAttribute="top" id="iy5-pQ-nll"/>
                            <constraint firstItem="nZl-Ck-4x8" firstAttribute="trailing" secondItem="SGk-PJ-dfY" secondAttribute="trailing" id="vYx-aR-IeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZl-Ck-4x8"/>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="NtM-3h-lRj" id="0zu-1h-sUH"/>
                        <outlet property="bgView" destination="6I6-Iq-InB" id="DSf-Fv-xBs"/>
                        <outlet property="logoImage" destination="VEy-b5-Bsr" id="mME-ds-XSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrf-yx-8T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="587"/>
        </scene>
        <!--ChoiceTracker Pro-->
        <scene sceneID="u1W-eW-RRx">
            <objects>
                <tableViewController title="ChoiceTracker Pro" id="XmP-51-Udd" customClass="ChoiceTrackerProSettingsTableView" customModule="ChoiceTrackerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6XP-0f-CCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="xMq-WQ-3eu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="SWc-5s-KE3" customClass="SettingsInfoCell" customModule="ChoiceTrackerAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWc-5s-KE3" id="Kpw-F8-t6c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-fu-kZh">
                                                    <rect key="frame" x="8" y="8" width="304" height="107.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Subscribe to ChoiceTracker Pro and enable Data Export (CSV), App Themes and the ability to label your data -- both within the app and for exprted data.</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1zH-fu-kZh" firstAttribute="top" secondItem="Kpw-F8-t6c" secondAttribute="top" constant="8" id="4T0-aL-um4"/>
                                                <constraint firstItem="1zH-fu-kZh" firstAttribute="leading" secondItem="Kpw-F8-t6c" secondAttribute="leading" constant="8" id="RE7-73-JhX"/>
                                                <constraint firstAttribute="bottom" secondItem="1zH-fu-kZh" secondAttribute="bottom" constant="8" id="jS5-JW-qL5"/>
                                                <constraint firstAttribute="trailing" secondItem="1zH-fu-kZh" secondAttribute="trailing" constant="8" id="tJh-bv-Pe1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subscription Options" id="Zjr-Hq-fuC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zE0-DQ-Drr">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zE0-DQ-Drr" id="Cnc-NU-LGX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.99 / Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-ci-6SZ">
                                                    <rect key="frame" x="16" y="12" width="110" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mrT-Zl-9au">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrT-Zl-9au" id="ecu-d7-7sj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$8 / Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-OW-9Zu">
                                                    <rect key="frame" x="16" y="11" width="69" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pro Settings" id="w7J-jS-lzF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XP3-QF-9i7">
                                        <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XP3-QF-9i7" id="4FQ-S9-lvb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-mo-6J5">
                                                    <rect key="frame" x="16" y="12" width="97" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-2U-hR8">
                                                    <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="light-good"/>
                                                    <connections>
                                                        <action selector="ThemeSwitch:" destination="XmP-51-Udd" eventType="valueChanged" id="JNB-jM-d8m"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A1V-2U-hR8" secondAttribute="trailing" constant="16" id="fAT-mx-uVH"/>
                                                <constraint firstItem="A1V-2U-hR8" firstAttribute="centerY" secondItem="4FQ-S9-lvb" secondAttribute="centerY" id="u5N-3i-1dE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="o0w-1g-9FS">
                                        <rect key="frame" x="0.0" y="312" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0w-1g-9FS" id="fn4-lx-ZbA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-Pj-8Rv">
                                                    <rect key="frame" x="16" y="19" width="100.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="2" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ik-bR-FsB">
                                                    <rect key="frame" x="16" y="52.5" width="288" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Today's Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-QK-197">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don't eat sugar today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-qn-3EW">
                                                            <rect key="frame" x="119" y="0.0" width="169" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" name="light-good"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ik-bR-FsB" secondAttribute="trailing" id="2qr-xu-zAO"/>
                                                <constraint firstItem="BnT-Pj-8Rv" firstAttribute="top" secondItem="fn4-lx-ZbA" secondAttribute="topMargin" constant="8" id="5xo-F5-WdO"/>
                                                <constraint firstItem="8ik-bR-FsB" firstAttribute="top" secondItem="BnT-Pj-8Rv" secondAttribute="bottom" constant="10" id="Msa-T2-9i8"/>
                                                <constraint firstItem="8ik-bR-FsB" firstAttribute="leading" secondItem="fn4-lx-ZbA" secondAttribute="leadingMargin" id="N8E-1u-MEC"/>
                                                <constraint firstItem="BnT-Pj-8Rv" firstAttribute="leading" secondItem="fn4-lx-ZbA" secondAttribute="leadingMargin" id="Vmi-Qr-O7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X7i-cB-0PW">
                                        <rect key="frame" x="0.0" y="406" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7i-cB-0PW" id="rRU-U0-7Dj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Export Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-ud-iSb">
                                                    <rect key="frame" x="16" y="12" width="94" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XmP-51-Udd" id="V6g-PE-2eB"/>
                            <outlet property="delegate" destination="XmP-51-Udd" id="XIM-5P-pzz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ExportDataLabel" destination="bYP-ud-iSb" id="3bX-EU-WXI"/>
                        <outlet property="HeaderTextView" destination="1zH-fu-kZh" id="xZj-7A-gpy"/>
                        <outlet property="LabelYourDataLabel" destination="BnT-Pj-8Rv" id="eLc-lL-Zng"/>
                        <outlet property="MonthlyLabel" destination="R5F-ci-6SZ" id="tzp-m3-5OW"/>
                        <outlet property="ThemeLabel" destination="hh9-mo-6J5" id="6c7-Oe-25P"/>
                        <outlet property="ThemeSwitchOutlet" destination="A1V-2U-hR8" id="Hrw-AW-9Sv"/>
                        <outlet property="YearlyLabel" destination="cHH-OW-9Zu" id="PYW-t3-cJf"/>
                        <outlet property="currentDataLabel" destination="T7P-qn-3EW" id="diF-Pd-2jK"/>
                        <outlet property="exportDataCell" destination="X7i-cB-0PW" id="x0Y-7p-8Ie"/>
                        <outlet property="infoCell" destination="SWc-5s-KE3" id="hpc-bQ-TJI"/>
                        <outlet property="labelYourData" destination="o0w-1g-9FS" id="i2Z-8u-fpG"/>
                        <outlet property="monthly" destination="zE0-DQ-Drr" id="GP4-gZ-OEI"/>
                        <outlet property="themes" destination="XP3-QF-9i7" id="Rbn-l1-HiD"/>
                        <outlet property="yearly" destination="mrT-Zl-9au" id="iQk-bV-fjf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gp-MX-Khc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-48"/>
        </scene>
        <!--History-->
        <scene sceneID="EAm-dK-qb2">
            <objects>
                <tableViewController id="kGL-B2-MFn" customClass="HistoryTableViewController" customModule="ChoiceTrackerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BOe-CL-6Jq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="150" id="5f4-2G-vxq" customClass="HistoryCell" customModule="ChoiceTrackerAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5f4-2G-vxq" id="aSi-i2-DCX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-t6-6AF">
                                            <rect key="frame" x="18" y="64.5" width="88" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-dD-BHj" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="180" y="15" width="120" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="71r-Rr-BdK"/>
                                                <constraint firstAttribute="width" constant="120" id="qfJ-1j-2vb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-v8-bdP">
                                            <rect key="frame" x="18" y="88" width="73.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FfL-t6-6AF" firstAttribute="centerY" secondItem="aSi-i2-DCX" secondAttribute="centerY" id="4N7-NB-20l"/>
                                        <constraint firstAttribute="trailing" secondItem="vcV-dD-BHj" secondAttribute="trailing" constant="20" id="4oM-Fh-Lgl"/>
                                        <constraint firstItem="vcV-dD-BHj" firstAttribute="centerY" secondItem="aSi-i2-DCX" secondAttribute="centerY" id="CH7-Ib-Aj5"/>
                                        <constraint firstItem="fHV-v8-bdP" firstAttribute="top" secondItem="FfL-t6-6AF" secondAttribute="bottom" constant="3" id="EHV-9S-3J3"/>
                                        <constraint firstItem="vcV-dD-BHj" firstAttribute="leading" secondItem="FfL-t6-6AF" secondAttribute="trailing" constant="74" id="Uif-sh-67E"/>
                                        <constraint firstItem="fHV-v8-bdP" firstAttribute="leading" secondItem="aSi-i2-DCX" secondAttribute="leadingMargin" constant="2" id="dry-5y-hZz"/>
                                        <constraint firstItem="FfL-t6-6AF" firstAttribute="leading" secondItem="aSi-i2-DCX" secondAttribute="leadingMargin" constant="2" id="fbS-jz-68M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="aSi-i2-DCX" id="dHH-hs-VUp"/>
                                    <outlet property="dateLabel" destination="FfL-t6-6AF" id="5Hd-Wr-FX0"/>
                                    <outlet property="goalLabel" destination="fHV-v8-bdP" id="9ho-M3-xjd"/>
                                    <outlet property="pieChart" destination="vcV-dD-BHj" id="es3-pc-8kb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kGL-B2-MFn" id="QvO-Sq-JlP"/>
                            <outlet property="delegate" destination="kGL-B2-MFn" id="xnV-ev-79H"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="History" id="ml5-Aq-uEU">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="z2v-M2-e8u">
                            <connections>
                                <action selector="dismissPopup:" destination="kGL-B2-MFn" id="WuC-oR-QY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLW-Rs-Doc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2417" y="492"/>
        </scene>
        <!--History Navigation Controller-->
        <scene sceneID="7qN-nb-l5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezk-PU-ufk" customClass="HistoryNavigationController" customModule="ChoiceTrackerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="siy-dE-qkm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29d-By-CDa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kGL-B2-MFn" kind="relationship" relationship="rootViewController" id="WsK-V1-yfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPl-ej-Ckl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2417" y="-190"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="xkw-Ff-8of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Cn-2W-bv7" customClass="SettingsNavigationController" customModule="ChoiceTrackerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RMF-5C-dbQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbZ-dV-xVn" kind="relationship" relationship="rootViewController" id="rEa-ET-wHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOl-fH-iyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoTransparentBG" width="350" height="65"/>
        <image name="history-dark" width="600" height="600"/>
        <image name="target" width="600" height="600"/>
        <image name="user-dark" width="600" height="600"/>
        <image name="whiteMinus" width="600" height="600"/>
        <image name="whitePlus" width="600" height="600"/>
        <namedColor name="light-bad">
            <color red="0.89800000190734863" green="0.4309999942779541" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light-good">
            <color red="0.28999999165534973" green="0.6470000147819519" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
